# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.30.0


# Bleeding edge Django
django==1.10.8 # pyup: >=1.10,<1.11

# Configuration
# Models
django-model-utils==3.0.0

# Images
Pillow==4.3.0

# Python-PostgreSQL Database Adapter
psycopg2==2.7.3.1

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2017.2

# Redis support
django-redis==4.8.0
redis==2.10.6


# Your custom requirements go here

# restful api framework
djangorestframework==3.6.4
djangorestframework-jwt==1.11.0

# cors
django-cors-headers==2.1.0

# filter
django-filter==1.0.4

# django with es
django-haystack==2.6.1
elasticsearch==2.4.1

# http request
requests==2.18.4

# markdown
mistune==0.7.4

# cron
schedule==0.4.3

# Job queue
celery==4.1.0
